 gdb -q good-life
Reading symbols from good-life...
(gdb) run 123
Starting program: /home/stu23/s2/jtm7168/Courses/CSCI243/Homeworks/hw3/CSCI243_hw3/act1/good-life 123
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

        ..Welcome to the Game of life..

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2_rtm () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
512     ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) backtrace
#0  __strlen_avx2_rtm () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
#1  0x00007ffff7e1b258 in __vfprintf_internal (
    s=0x7ffff7f90760 <_IO_2_1_stdout_>, format=0x55555555602e "%s",
    ap=ap@entry=0x7fffffffe4b0, mode_flags=mode_flags@entry=0)
    at ./stdio-common/vfprintf-process-arg.c:397
#2  0x00007ffff7e0f65b in __printf (format=<optimized out>)
    at ./stdio-common/printf.c:33
#3  0x000055555555577d in main (argc=2, args=0x7fffffffe868) at good-life.c:143
(gdb) frame 3
#3  0x000055555555577d in main (argc=2, args=0x7fffffffe868) at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) list
138
139           for(row = 0; row<20; row++)
140           {
141               for(col = 0; col<20; col++)
142               {
143                   printf("%s", life[row][col]);
144               }
145               puts(" ");
146           }
147
(gdb) break 143
Breakpoint 1 at 0x55555555573b: file good-life.c, line 143.
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000055555555573b in main at good-life.c:143
