Reading symbols from good-life...
(gdb) break 148
Breakpoint 1 at 0x174b: file good-life.c, line 148.
(gdb) run 123
Starting program: /home/stu23/s2/jtm7168/Courses/CSCI243/Homeworks/hw3/CSCI243_hw3/act1/good-life 123
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

        ..Welcome to the Game of life..

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
(gdb) display row
1: row = 0
(gdb) display col
2: col = 0
(gdb) display life[row][col]
3: life[row][col] = -1 '\377'
(gdb) continue 19
Will ignore next 18 crossings of breakpoint 1.  Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 0
2: col = 19
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.
▒▒▒▒

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 0
3: life[row][col] = -1 '\377'
(gdb) continue
Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 1
3: life[row][col] = -1 '\377'
(gdb) continue
Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 2
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 3
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 4
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 1, main (argc=2, args=0x7fffffffe868) at good-life.c:148
148                   printf("%c", life[row][col]); // fix 1: use %c for a single char, not %s
1: row = 1
2: col = 5
3: life[row][col] = 0 '\000'
(gdb)
Note: The Program printed Garbage becauyse the cells weren't being properly assigned.
Bug: '==' (comparison) instead of '=' (assignment).
Fix: Replaced '==' with '=' in multiple places:
- Line 64
- Line 100
- Line 132
- Line 140
